#######################################################
# VARIABLES DU SERVEUR NODE.JS
#######################################################

# Port sur lequel l'API sera lancée (3000 est standard)
PORT=5000

# Pour les tests sur l'application mobile, utilisez votre IP locale (à changer si votre IP change)
# Exemple: API_BASE_URL=http://192.168.1.50:3000/api
# Vous devrez utiliser cette variable dans votre code React Native.
API_BASE_URL=http://localhost:3000/api 


#######################################################
# CONFIGURATION DE LA BASE DE DONNÉES MYSQL
#######################################################

# Adresse de l'hôte de la base de données (souvent 'localhost' ou '127.0.0.1')
DB_HOST=localhost

# Nom d'utilisateur pour se connecter à MySQL (souvent 'root' en local)
DB_USER=app_user

# Mot de passe associé à l'utilisateur de la BDD
DB_PASSWORD=Projet_Temp_123

# Nom de la base de données créée par vos scripts SQL
DB_NAME=carnet_medical


#######################################################
# CLÉ SECRÈTE DE SÉCURITÉ (JWT)
#######################################################

# Clé secrète utilisée pour signer et vérifier les jetons d'accès JWT.
# DOIT être longue, aléatoire et complexe. NE JAMAIS LA PARTAGER.
JWT_SECRET=<48c4baf3846e19e0a64decd14f6cc08d99f65f4870c86bd2800d6e3056709d2c>